.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.title{
    font-size: 2rem;
    font-weight: 700;
    margin: 1rem 0;
    border: 1px solid #403d3d;
    background-color: #151414;
    color: #ffffff;
    border-radius: 5px;
    box-shadow: 10px 5px 5px rgb(108, 108, 109);
    text-align: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#navbar {
  display: flex;
  gap: 1rem;
}

form {
  display: flex;
  gap: 0.5rem;
}

@media (max-width: 768px) {
  #navbar {
    display: none;
  }

  #mobile {
    display: block;
  }
}
  .scroll {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    width: 100%;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    scrollbar-color: rgba(155, 155, 155, 0.7) transparent;
    flex-wrap: nowrap;
    scroll-behavior: smooth; 
}

.scroll::-webkit-scrollbar {
    height: 8px;
}

.scroll::-webkit-scrollbar-thumb {
    background-color: rgba(155, 155, 155, 0.7);
    border-radius: 4px;
}
.scroll::-webkit-scrollbar {
  display: none; /* For Chrome, Safari and Edge */
}

.cardMovie {
  flex: 0 auto;
  width: 300px;
  
}

@media (max-width: 600px) {
  .cardMovie {
      width: auto;
      height:40%;
      margin: 5px 0;
     
  }
  .scroll {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    width: 100%;
    flex-grow: 1;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    scrollbar-color: rgba(155, 155, 155, 0.7) transparent;
    flex-wrap: nowrap;
    scroll-behavior: smooth; 
}
}