If using this music in an end product that will be broadcast, a cue sheet must be filled in, 
and you MUST provide the following information in the cue sheet:

Track title: INDIA LOGO 2

Length: 0:25

PRS Tunecode: 430925GR

Composer: 

Slatter, Andrew Paul.  PRS Membership number (CAE/IPI): 706649233
(Performing share 100%, Mechanical share 100%)

Publisher: Slatter, Andrew Paul.  PRS Membership number (CAE/IPI): 706649233

Please ensure this information is passed on to the broadcaster in instances where the this track will be used in broadcasts.

IMPORTANT: As with all music on AudioJungle and Elements, if your project allows you to
give a credit to the music composer, you are expected to do so. If so, please write "Music: (track name here) by Andy Slatter.

Please use the track title from the file names/and or this note 
(as sometimes I temporarily change track titles on the site, in order to appear in user searches).


Thanks for your support.

Andy Slatter.



